<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    tools:context=".mainapp.app.fragments.BookAdminFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout_topBar_bookAdminFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/logOutButton_AdminBooks_Fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="@string/Logout_boton"
            android:textColor="@color/Amarillo"
            android:background="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/titleTV_AdmiBooks_Fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/Amarillo"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_MainInfo_bookAdminFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout_topBar_bookAdminFragment"
        android:layout_above="@+id/relativeLayout_newBook_bookAdminFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_bookAdmin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_newBook_bookAdminFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/addBookButton_AdminBooks_Fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/newBookButton_bookAdminF"
            android:textStyle="bold"
            />

    </RelativeLayout>


</RelativeLayout>