<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="0dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorSecondary"
            >

            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="book title"
                android:textColor="@color/LightGray"
                android:layout_centerHorizontal="true"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/bookAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="book author"
                android:textColor="@color/LightGray"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/bookProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookAuthor"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="40 %"
                android:textColor="@color/Amarillo"
                android:textStyle="bold"
                android:textSize="50sp"/>

            <TextView
                android:id="@+id/bookProgress_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookProgress"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:text="Book progress"
                android:textColor="@color/LightGray"
                />

            <TextView
                android:id="@+id/currentPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookProgress_title"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:text="220"
                android:textColor="@color/LightGray"
                android:textSize="40sp"/>

            <TextView
                android:id="@+id/targetPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookProgress_title"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="50dp"
                android:layout_marginEnd="50dp"
                android:text="250"
                android:textColor="@color/Amarillo"
                android:textSize="40sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/currentPage"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:text="Current Page"
                android:textColor="@color/LightGray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/targetPage"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="35dp"
                android:layout_marginEnd="35dp"
                android:text="Target Page"
                android:textColor="@color/LightGray"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>