<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_admin"
        android:icon="@drawable/ic_av_timer_black_24dp"
        android:title="@string/title_admin" />

    <item
        android:id="@+id/navigation_reader"
        android:icon="@drawable/ic_book_black_24dp"
        android:title="@string/title_reader"/>

    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/title_library" />

</menu>
